{
  "name": "MindCod.ing",
  "short_name": "MindCod.ing",
  "description": "Recode your mind. Rewrite your reality. Tarot, manifestation, and belief recoding — free, always.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E23",
  "theme_color": "#0A0E23",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
